<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="win95pts" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="AppOK">
			<state id="Correct" label="F3" />
			<state id="Incorrect_Corrupt" label="F4" />
			<probabilities>0.995 0.005000000000000001</probabilities>
		</cpt>
		<cpt id="DataFile">
			<state id="Correct" label="F5" />
			<state id="Incorrect_Corrupt" label="F6" />
			<probabilities>0.995 0.005000000000000001</probabilities>
		</cpt>
		<cpt id="AppData">
			<state id="Correct" label="F7" />
			<state id="Incorrect_or_corrupt" label="F8" />
			<parents>AppOK DataFile</parents>
			<probabilities>0.9999 0.0001 0 1 0 1 0.5 0.5</probabilities>
		</cpt>
		<cpt id="DskLocal">
			<state id="Greater_than_2_Mb" label="F9" />
			<state id="Less_than_2_Mb" label="F10" />
			<probabilities>0.97 0.03</probabilities>
		</cpt>
		<cpt id="PrtSpool">
			<state id="Enabled" label="F11" />
			<state id="Disabled" label="F12" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="PrtOn">
			<state id="Yes" label="F13" />
			<state id="No" label="F14" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="PrtPaper">
			<state id="Has_Paper" label="F15" />
			<state id="No_Paper" label="F16" />
			<probabilities>0.98 0.02</probabilities>
		</cpt>
		<cpt id="NetPrint">
			<state id="No__Local_printer_" label="F17" />
			<state id="Yes__Network_printer_" label="F18" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="PrtDriver">
			<state id="Yes" label="F19" />
			<state id="No" label="F20" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="PrtThread">
			<state id="OK" label="F21" />
			<state id="Corrupt_Buggy" label="F22" />
			<probabilities>0.9999 0.0001</probabilities>
		</cpt>
		<cpt id="EMFOK">
			<state id="Yes" label="F23" />
			<state id="No" label="F24" />
			<parents>AppData DskLocal PrtThread</parents>
			<probabilities>0.99 0.01 0.05 0.95 0 1 0.5 0.5 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="GDIIN">
			<state id="Yes" label="F25" />
			<state id="No" label="F26" />
			<parents>AppData PrtSpool EMFOK</parents>
			<probabilities>1 0 0 1 1 0 1 0 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="DrvSet">
			<state id="Correct" label="F27" />
			<state id="Incorrect" label="F28" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="DrvOK">
			<state id="Reinstalled" label="F29" />
			<state id="Corrupt" label="F30" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="GDIOUT">
			<state id="Yes" label="F31" />
			<state id="No" label="F32" />
			<parents>PrtDriver GDIIN DrvSet DrvOK</parents>
			<probabilities>0.99 0.01 0.2 0.8 0.9 0.1 0.5 0.5 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PrtSel">
			<state id="Yes" label="F33" />
			<state id="No" label="F34" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="PrtDataOut">
			<state id="Yes" label="F35" />
			<state id="No" label="F36" />
			<parents>GDIOUT PrtSel</parents>
			<probabilities>0.99 0.01 0 1 0 1 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PrtPath">
			<state id="Correct" label="F37" />
			<state id="Incorrect" label="F38" />
			<probabilities>0.97 0.03</probabilities>
		</cpt>
		<cpt id="NtwrkCnfg">
			<state id="Correct" label="F39" />
			<state id="Incorrect" label="F40" />
			<probabilities>0.98 0.02</probabilities>
		</cpt>
		<cpt id="PTROFFLINE">
			<state id="Online" label="F41" />
			<state id="Offline" label="F42" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="NetOK">
			<state id="Yes" label="F43" />
			<state id="No" label="F44" />
			<parents>PrtPath NtwrkCnfg PTROFFLINE</parents>
			<probabilities>0.99 0.01 0 1 0.1 0.9 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PrtCbl">
			<state id="Connected" label="F45" />
			<state id="Loose" label="F46" />
			<probabilities>0.98 0.02</probabilities>
		</cpt>
		<cpt id="PrtPort">
			<state id="Yes" label="F47" />
			<state id="No" label="F48" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="CblPrtHrdwrOK">
			<state id="Operational" label="F49" />
			<state id="Not_Operational" label="F50" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="LclOK">
			<state id="Yes" label="F51" />
			<state id="No" label="F52" />
			<parents>PrtCbl PrtPort CblPrtHrdwrOK</parents>
			<probabilities>0.999 0.001 0.01 0.99 0 1 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="DSApplctn">
			<state id="DOS" label="F53" />
			<state id="Windows" label="F54" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="PrtMpTPth">
			<state id="Correct" label="F55" />
			<state id="Incorrect" label="F56" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="DS_NTOK">
			<state id="Yes" label="F57" />
			<state id="No" label="F58" />
			<parents>AppData PrtPath PrtMpTPth NtwrkCnfg PTROFFLINE</parents>
			<probabilities>0.99 0.01 0 1 0.1 0.9 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.2 0.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="DS_LCLOK">
			<state id="Yes" label="F59" />
			<state id="No" label="F60" />
			<parents>AppData PrtCbl PrtPort CblPrtHrdwrOK</parents>
			<probabilities>1 0 0.1 0.9 0 1 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PC2PRT">
			<state id="Yes" label="F61" />
			<state id="No" label="F62" />
			<parents>NetPrint PrtDataOut NetOK LclOK DSApplctn DS_NTOK DS_LCLOK</parents>
			<probabilities>1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="PrtMem">
			<state id="Greater_than_2_Mb" label="F63" />
			<state id="Less_than_2Mb" label="F64" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="PrtTimeOut">
			<state id="Long_Enough" label="F65" />
			<state id="Too_Short" label="F66" />
			<probabilities>0.9399999999999999 0.06</probabilities>
		</cpt>
		<cpt id="FllCrrptdBffr">
			<state id="Intact__not_Corrupt_" label="F67" />
			<state id="Full_or_Corrupt" label="F68" />
			<probabilities>0.85 0.15</probabilities>
		</cpt>
		<cpt id="TnrSpply">
			<state id="Adequate" label="F69" />
			<state id="Low" label="F70" />
			<probabilities>0.995 0.005000000000000001</probabilities>
		</cpt>
		<cpt id="PrtData">
			<state id="Yes" label="F71" />
			<state id="No" label="F72" />
			<parents>PrtOn PrtPaper PC2PRT PrtMem PrtTimeOut FllCrrptdBffr TnrSpply</parents>
			<probabilities>0.99 0.01 0.01 0.99 0.02 0.98 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Problem1">
			<state id="Normal_Output" label="F73" />
			<state id="No_Output" label="F74" />
			<parents>PrtData</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="AppDtGnTm">
			<state id="Fast_Enough" label="F75" />
			<state id="Too_Long" label="F76" />
			<parents>PrtSpool</parents>
			<probabilities>1 0 0.99000001 0.00999999</probabilities>
		</cpt>
		<cpt id="PrntPrcssTm">
			<state id="Fast_Enough" label="F77" />
			<state id="Too_Long" label="F78" />
			<parents>PrtSpool</parents>
			<probabilities>0.99000001 0.00999999 1 0</probabilities>
		</cpt>
		<cpt id="DeskPrntSpd">
			<state id="OK" label="F79" />
			<state id="Too_Slow" label="F80" />
			<parents>PrtMem AppDtGnTm PrntPrcssTm</parents>
			<probabilities>0.99900001 0.0009999900000000001 0.0009999900000000001 0.99900001 0.0009999900000000001 0.99900001 0.5 0.5 0.25 0.75 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PgOrnttnOK">
			<state id="Correct" label="F81" />
			<state id="Incorrect" label="F82" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="PrntngArOK">
			<state id="Correct" label="F83" />
			<state id="Incorrect" label="F84" />
			<probabilities>0.98 0.02</probabilities>
		</cpt>
		<cpt id="ScrnFntNtPrntrFnt">
			<state id="Yes" label="F85" />
			<state id="No" label="F86" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="CmpltPgPrntd">
			<state id="Yes" label="F87" />
			<state id="No" label="F88" />
			<parents>PrtMem PgOrnttnOK PrntngArOK</parents>
			<probabilities>0.99 0.01 0.1 0.9 0.00999999 0.99000001 0.5 0.5 0.3 0.7 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="GrphcsRltdDrvrSttngs">
			<state id="Correct" label="F89" />
			<state id="Incorrect" label="F90" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="EPSGrphc">
			<state id="No____TIF___WMF___BMP_" label="F91" />
			<state id="Yes____EPS_" label="F92" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="NnPSGrphc">
			<state id="Yes" label="F93" />
			<state id="No" label="F94" />
			<parents>PrtMem GrphcsRltdDrvrSttngs EPSGrphc</parents>
			<probabilities>0.999 0.001 0 1 0.1 0.9 0.5 0.5 0.25 0.75 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PrtPScript">
			<state id="Yes" label="F95" />
			<state id="No" label="F96" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="PSGRAPHIC">
			<state id="Yes" label="F97" />
			<state id="No" label="F98" />
			<parents>PrtMem GrphcsRltdDrvrSttngs EPSGrphc</parents>
			<probabilities>0.999 0.001 1 0 0.1 0.9 0.5 0.5 0.25 0.75 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Problem4">
			<state id="No" label="F99" />
			<state id="Yes" label="F100" />
			<parents>NnPSGrphc PrtPScript PSGRAPHIC</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="TrTypFnts">
			<state id="Yes" label="F101" />
			<state id="No" label="F102" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="FntInstlltn">
			<state id="Verified" label="F103" />
			<state id="Faulty" label="F104" />
			<probabilities>0.98 0.02</probabilities>
		</cpt>
		<cpt id="PrntrAccptsTrtyp">
			<state id="Yes" label="F105" />
			<state id="No" label="F106" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="TTOK">
			<state id="Yes" label="F107" />
			<state id="No" label="F108" />
			<parents>PrtMem FntInstlltn PrntrAccptsTrtyp</parents>
			<probabilities>0.99000001 0.00999999 0 1 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="NnTTOK">
			<state id="Yes" label="F109" />
			<state id="No" label="F110" />
			<parents>PrtMem ScrnFntNtPrntrFnt FntInstlltn</parents>
			<probabilities>0.99000001 0.00999999 0.1 0.9 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Problem5">
			<state id="No" label="F111" />
			<state id="Yes" label="F112" />
			<parents>TrTypFnts TTOK NnTTOK</parents>
			<probabilities>0 1 0 1 1 0 1 0 0 1 1 0 0 1 1 0</probabilities>
		</cpt>
		<cpt id="LclGrbld">
			<state id="Yes" label="F113" />
			<state id="No" label="F114" />
			<parents>AppData PrtDriver PrtMem CblPrtHrdwrOK</parents>
			<probabilities>1 0 0.1 0.9 0.2 0.8 0.5 0.5 0.4 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.2 0.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="NtGrbld">
			<state id="Yes" label="F115" />
			<state id="No" label="F116" />
			<parents>AppData PrtDriver PrtMem NtwrkCnfg</parents>
			<probabilities>1 0 0.4 0.6 0.2 0.8 0.5 0.5 0.4 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.3 0.7 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="GrbldOtpt">
			<state id="No" label="F117" />
			<state id="Yes" label="F118" />
			<parents>NetPrint LclGrbld NtGrbld</parents>
			<probabilities>1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="HrglssDrtnAftrPrnt">
			<state id="Fast_Enough" label="F119" />
			<state id="Too_Long" label="F120" />
			<parents>AppDtGnTm</parents>
			<probabilities>0.99 0.01 0.1 0.9</probabilities>
		</cpt>
		<cpt id="REPEAT">
			<state id="Yes__Always_the_Same_" label="F121" />
			<state id="No__Different_Each_Time_" label="F122" />
			<parents>CblPrtHrdwrOK NtwrkCnfg</parents>
			<probabilities>1 0 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="AvlblVrtlMmry">
			<state id="Adequate____1Mb_" label="F123" />
			<state id="Inadequate____1_Mb_" label="F124" />
			<parents>PrtPScript</parents>
			<probabilities>0.98 0.02 1 0</probabilities>
		</cpt>
		<cpt id="PSERRMEM">
			<state id="No_Error" label="F125" />
			<state id="Low_Memory" label="F126" />
			<parents>PrtPScript AvlblVrtlMmry</parents>
			<probabilities>1 0 0.05 0.95 1 0 1 0</probabilities>
		</cpt>
		<cpt id="TstpsTxt">
			<state id="x_1_Mb_Available_VM" label="F127" />
			<state id="x_1_Mb_Available_VM2" label="F128" />
			<parents>PrtPScript AvlblVrtlMmry</parents>
			<probabilities>0.99900001 0.0009999900000000001 0.0009999900000000001 0.99900001 1 0 1 0</probabilities>
		</cpt>
		<cpt id="GrbldPS">
			<state id="No" label="F129" />
			<state id="Yes" label="F130" />
			<parents>GrbldOtpt AvlblVrtlMmry</parents>
			<probabilities>1 0 0.1 0.9 0 1 0.5 0.5</probabilities>
		</cpt>
		<cpt id="IncmpltPS">
			<state id="Yes" label="F131" />
			<state id="No" label="F132" />
			<parents>CmpltPgPrntd AvlblVrtlMmry</parents>
			<probabilities>1 0 0.3 0.7 0 1 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PrtFile">
			<state id="Yes" label="F133" />
			<state id="No" label="F134" />
			<parents>PrtDataOut</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="PrtIcon">
			<state id="Normal" label="F135" />
			<state id="Grayed_Out" label="F136" />
			<parents>NtwrkCnfg PTROFFLINE</parents>
			<probabilities>0.9999 0.0001 0.7 0.3 0.25 0.75 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Problem6">
			<state id="No" label="F137" />
			<state id="Yes" label="F138" />
			<parents>GrbldOtpt PrtPScript GrbldPS</parents>
			<probabilities>1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Problem3">
			<state id="No" label="F139" />
			<state id="Yes" label="F140" />
			<parents>CmpltPgPrntd PrtPScript IncmpltPS</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="PrtQueue">
			<state id="Short" label="F141" />
			<state id="Long" label="F142" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="NtSpd">
			<state id="OK" label="F143" />
			<state id="Slow" label="F144" />
			<parents>DeskPrntSpd NtwrkCnfg PrtQueue</parents>
			<probabilities>0.99900001 0.0009999900000000001 0.25 0.75 0.25 0.75 0.5 0.5 0 1 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Problem2">
			<state id="OK" label="F145" />
			<state id="Too_Long" label="F146" />
			<parents>NetPrint DeskPrntSpd NtSpd</parents>
			<probabilities>1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="PrtStatPaper">
			<state id="No_Error" label="F147" />
			<state id="Jam__Out__Bin_Full" label="F148" />
			<parents>PrtPaper</parents>
			<probabilities>0.99900001 0.0009999900000000001 0.0009999900000000001 0.99900001</probabilities>
		</cpt>
		<cpt id="PrtStatToner">
			<state id="No_Error" label="F149" />
			<state id="Low__None" label="F150" />
			<parents>TnrSpply</parents>
			<probabilities>0.99900001 0.0009999900000000001 0.0009999900000000001 0.99900001</probabilities>
		</cpt>
		<cpt id="PrtStatMem">
			<state id="No_Error" label="F151" />
			<state id="Out_of_Memory" label="F152" />
			<parents>PrtMem</parents>
			<probabilities>0.99900001 0.0009999900000000001 0.2 0.8</probabilities>
		</cpt>
		<cpt id="PrtStatOff">
			<state id="No_Error" label="F153" />
			<state id="OFFLINE__OFF" label="F154" />
			<parents>PrtOn</parents>
			<probabilities>0.99000001 0.00999999 0.00999999 0.99000001</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2626.2 1d3af2fc8bc8c80" name="Windows 95 Print Troubleshooter" faultnameformat="nodestate">
			<comment>An expert system for printer troubleshooting in Windows 95.\nReference:\nMicrosoft, Inc.</comment>
			<node id="AppOK">
				<name>Application</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2914 100 2980 141</position>
			</node>
			<node id="DataFile">
				<name>Document</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>3014 100 3076 138</position>
			</node>
			<node id="AppData">
				<name>Application Data</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 162 82 210</position>
			</node>
			<node id="DskLocal">
				<name>Local Disk Space </name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>15 96 94 150</position>
			</node>
			<node id="PrtSpool">
				<name>Print Spooling</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>102 92 178 139</position>
			</node>
			<node id="PrtOn">
				<name>Printer On and Online</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>302 92 380 140</position>
			</node>
			<node id="PrtPaper">
				<name>Printer Paper Supply</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>616 99 688 160</position>
			</node>
			<node id="NetPrint">
				<name>Printing over Network</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>802 92 887 145</position>
			</node>
			<node id="PrtDriver">
				<name>Correct Driver</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>502 92 582 142</position>
			</node>
			<node id="PrtThread">
				<name>Port thread/Prt Proc OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>402 92 494 149</position>
			</node>
			<node id="EMFOK">
				<name>EMF OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 232 56 265</position>
			</node>
			<node id="GDIIN">
				<name>GDI Input OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 302 75 347</position>
			</node>
			<node id="DrvSet">
				<name>Driver Configuration</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>712 96 794 157</position>
			</node>
			<node id="DrvOK">
				<name>Driver File Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1021 96 1095 150</position>
			</node>
			<node id="GDIOUT">
				<name>GDI Output OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>460 403 542 454</position>
			</node>
			<node id="PrtSel">
				<name>Correct Printer Selected</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1104 94 1194 150</position>
			</node>
			<node id="PrtDataOut">
				<name>PrintDataOut</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>460 473 533 518</position>
			</node>
			<node id="PrtPath">
				<name>Net Printer Pathname</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>902 92 980 140</position>
			</node>
			<node id="NtwrkCnfg">
				<name>Network Configuration</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2409 91 2497 146</position>
			</node>
			<node id="PTROFFLINE">
				<name>Printer Driver Set Offline</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>3319 101 3412 159</position>
			</node>
			<node id="NetOK">
				<name>NET OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>102 162 154 194</position>
			</node>
			<node id="PrtCbl">
				<name>Local Printer Cable</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>209 94 288 153</position>
			</node>
			<node id="PrtPort">
				<name>Correct Local Port</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1304 94 1401 154</position>
			</node>
			<node id="CblPrtHrdwrOK">
				<name>Cable/Port Hardware</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1404 94 1480 141</position>
			</node>
			<node id="LclOK">
				<name>LOCAL OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>202 162 268 203</position>
			</node>
			<node id="DSApplctn">
				<name>Print Environment</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1504 94 1597 152</position>
			</node>
			<node id="PrtMpTPth">
				<name>Port Mapping to Path</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1604 94 1712 161</position>
			</node>
			<node id="DS_NTOK">
				<name>DOS-NET OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>202 232 277 278</position>
			</node>
			<node id="DS_LCLOK">
				<name>DOS-LOCAL OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>302 232 391 287</position>
			</node>
			<node id="PC2PRT">
				<name>PC to PRT Transport</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>460 543 566 609</position>
			</node>
			<node id="PrtMem">
				<name>Printer Memory</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1204 94 1288 146</position>
			</node>
			<node id="PrtTimeOut">
				<name>Printer Timeouts</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2509 91 2597 146</position>
			</node>
			<node id="FllCrrptdBffr">
				<name>Print Buffer</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2814 100 2882 142</position>
			</node>
			<node id="TnrSpply">
				<name>Toner Supply</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>3214 100 3290 147</position>
			</node>
			<node id="PrtData">
				<name>Print Data</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>460 613 521 651</position>
			</node>
			<node id="Problem1">
				<name>No Output</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>460 683 522 721</position>
			</node>
			<node id="AppDtGnTm">
				<name>App Data Generation</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>602 162 681 211</position>
			</node>
			<node id="PrntPrcssTm">
				<name>Print Processing</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>702 162 791 217</position>
			</node>
			<node id="DeskPrntSpd">
				<name>Desk Speed</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>102 232 173 276</position>
			</node>
			<node id="PgOrnttnOK">
				<name>Page Orientation</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1704 94 1793 149</position>
			</node>
			<node id="PrntngArOK">
				<name>Printer Printing Area</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1809 91 1915 157</position>
			</node>
			<node id="ScrnFntNtPrntrFnt">
				<name>Screen Matches Printer</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1909 91 1998 146</position>
			</node>
			<node id="CmpltPgPrntd">
				<name>Non PS Complete</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>302 162 380 215</position>
			</node>
			<node id="GrphcsRltdDrvrSttngs">
				<name>Driver Config- Graphics</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2009 91 2100 147</position>
			</node>
			<node id="EPSGrphc">
				<name>EPS Graphic</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2714 100 2787 145</position>
			</node>
			<node id="NnPSGrphc">
				<name>Non PS Graphic</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>813 166 882 218</position>
			</node>
			<node id="PrtPScript">
				<name>Postscript Printer</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2609 91 2702 149</position>
			</node>
			<node id="PSGRAPHIC">
				<name>PS Graphic</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1104 164 1172 206</position>
			</node>
			<node id="Problem4">
				<name>Graphics Distorted or Incomplete</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>402 232 500 293</position>
			</node>
			<node id="TrTypFnts">
				<name>True Type Fonts</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2109 91 2198 146</position>
			</node>
			<node id="FntInstlltn">
				<name>Font Installation</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2209 91 2295 144</position>
			</node>
			<node id="PrntrAccptsTrtyp">
				<name>Printer Accepts Truetype</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2309 91 2399 147</position>
			</node>
			<node id="TTOK">
				<name>TT OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>402 162 450 192</position>
			</node>
			<node id="NnTTOK">
				<name>Non TT OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>502 162 568 203</position>
			</node>
			<node id="Problem5">
				<name>Fonts Missing or Distorted</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>502 232 595 290</position>
			</node>
			<node id="LclGrbld">
				<name>Local Garbled OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>715 238 793 291</position>
			</node>
			<node id="NtGrbld">
				<name>Net Garbled OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>802 232 888 285</position>
			</node>
			<node id="GrbldOtpt">
				<name>Non PS Garbled</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>102 302 190 357</position>
			</node>
			<node id="HrglssDrtnAftrPrnt">
				<name>Hourglass Duration</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>602 232 679 289</position>
			</node>
			<node id="REPEAT">
				<name>Repeatable Problem</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>902 162 1006 227</position>
			</node>
			<node id="AvlblVrtlMmry">
				<name>Printer Virtual Mem</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1023 169 1101 229</position>
			</node>
			<node id="PSERRMEM">
				<name>PS Error Memory</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>902 232 993 288</position>
			</node>
			<node id="TstpsTxt">
				<name>testps.txt Output</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1004 234 1095 290</position>
			</node>
			<node id="GrbldPS">
				<name>PS Garbled </name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>560 403 629 446</position>
			</node>
			<node id="IncmpltPS">
				<name>PS Complete</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1104 234 1177 279</position>
			</node>
			<node id="PrtFile">
				<name>Print to File</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>560 543 626 584</position>
			</node>
			<node id="PrtIcon">
				<name>Printer Icon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1204 164 1272 206</position>
			</node>
			<node id="Problem6">
				<name>Garbled Output</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>560 473 644 525</position>
			</node>
			<node id="Problem3">
				<name>Incomplete Page</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>202 302 291 357</position>
			</node>
			<node id="PrtQueue">
				<name>Printer Queue</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>3114 100 3192 148</position>
			</node>
			<node id="NtSpd">
				<name>Net Speed</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>302 302 366 342</position>
			</node>
			<node id="Problem2">
				<name>Too Slow</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>660 403 721 441</position>
			</node>
			<node id="PrtStatPaper">
				<name>Printer Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1304 164 1380 211</position>
			</node>
			<node id="PrtStatToner">
				<name>Printer Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1404 164 1480 211</position>
			</node>
			<node id="PrtStatMem">
				<name>Printer Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1504 164 1580 211</position>
			</node>
			<node id="PrtStatOff">
				<name>Printer Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>1604 164 1680 211</position>
			</node>
			<textbox>
				<caption>An expert system for printer troubleshooting in Windows 95.</caption>
				<font color="000080" name="Arial" size="14" bold="true" />
				<position>15 12 570 34</position>
			</textbox>
			<textbox>
				<caption>Reference: Microsoft, Inc.</caption>
				<font color="000080" name="Arial" size="12" bold="true" />
				<position>10 48 204 67</position>
			</textbox>
		</genie>
	</extensions>
</smile>
